{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lDXEW2Lrssm5i3q2ARBds",
      "type": "rectangle",
      "x": 1022,
      "y": 207,
      "width": 381,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460133555,
      "version": 16,
      "versionNonce": 1700196787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112833993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds6cHzSS6z2xKNOGkpTYT",
      "type": "text",
      "x": 1037,
      "y": 147,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 762732787,
      "version": 13,
      "versionNonce": 1353025597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112839376,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wntK3YY8AdpNB2sZAyz05",
      "type": "text",
      "x": 1068,
      "y": 384,
      "width": 62.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 735233171,
      "version": 9,
      "versionNonce": 1395048851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112909687,
      "link": null,
      "locked": false,
      "text": "Vite - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzgpuFyx1L6RgjnXiPJuX",
      "type": "rectangle",
      "x": 292,
      "y": 777,
      "width": 922,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 845930515,
      "version": 13,
      "versionNonce": 1561445597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120403252,
      "link": null,
      "locked": false
    },
    {
      "id": "m98ObfYJMk8XjJCDszinT",
      "type": "text",
      "x": 325,
      "y": 729,
      "width": 84.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1023537565,
      "version": 10,
      "versionNonce": 1946691837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120407784,
      "link": null,
      "locked": false,
      "text": "app-root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2WGwajHQ1QZgp9ZX9EHE",
      "type": "text",
      "x": 482,
      "y": 1360,
      "width": 204.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1215704627,
      "version": 23,
      "versionNonce": 186181107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120538892,
      "link": null,
      "locked": false,
      "text": "index.html - no-cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html - no-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa21-mntzgZ-khn0SxUDA",
      "type": "text",
      "x": 552,
      "y": 1403,
      "width": 939.659423828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 84807837,
      "version": 307,
      "versionNonce": 1888668979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120982427,
      "link": null,
      "locked": false,
      "text": "polyfills - stuff to fill\nstyles - css stuff (built by Tailwind and it's associated tools for us)\nmain.js - our app, all the stuff from Angular or 3rd party libs we need, and will change everytime \n           we change anything in our application. \n\n\ncache-control: FOREVAH!! (1 year in seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polyfills - stuff to fill\nstyles - css stuff (built by Tailwind and it's associated tools for us)\nmain.js - our app, all the stuff from Angular or 3rd party libs we need, and will change everytime \n           we change anything in our application. \n\n\ncache-control: FOREVAH!! (1 year in seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VthrgO7tPGXtRl_pzJ9is",
      "type": "rectangle",
      "x": 314,
      "y": 800,
      "width": 900,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1360092275,
      "version": 8,
      "versionNonce": 1916930803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753121079462,
      "link": null,
      "locked": false
    },
    {
      "id": "nrZArxb6sOLspLFrqmAZ_",
      "type": "rectangle",
      "x": 332,
      "y": 911,
      "width": 872,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 34558493,
      "version": 23,
      "versionNonce": 1396396051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753121085392,
      "link": null,
      "locked": false
    },
    {
      "id": "eOwY-gDzxH3xzKVXPPBTz",
      "type": "text",
      "x": 1276,
      "y": 943,
      "width": 180.73989868164062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1641981779,
      "version": 70,
      "versionNonce": 1760791251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753123955540,
      "link": null,
      "locked": false,
      "text": "\"\" - Home.ts\n\"about\" - About.ts\n\n\n\"demos\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\" - Home.ts\n\"about\" - About.ts\n\n\n\"demos\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyXs9pgv7Zjgv9gsAW9wl",
      "type": "text",
      "x": 1262,
      "y": 864,
      "width": 172.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 947580061,
      "version": 19,
      "versionNonce": 719802205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753123981127,
      "link": null,
      "locked": false,
      "text": "Routing \"Bundles\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing \"Bundles\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W1jcdsQZhI9Oh-rEz9_K",
      "type": "text",
      "x": 354,
      "y": 1746,
      "width": 1030.5194091796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1379881085,
      "version": 340,
      "versionNonce": 101516189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753124255791,
      "link": null,
      "locked": false,
      "text": "Guidance:\n\n- Keep the \"app\" folder:\n    - SMALL. It is just the \"shell\" of your application.\n    - Everytime you change anything in any part of your application, it will be rebuilt, get a new \"filename\" \n      and need to be downloaded for everyone again.\n\n- Create \"Features\"\n    - We are going to start with \"routed features\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guidance:\n\n- Keep the \"app\" folder:\n    - SMALL. It is just the \"shell\" of your application.\n    - Everytime you change anything in any part of your application, it will be rebuilt, get a new \"filename\" \n      and need to be downloaded for everyone again.\n\n- Create \"Features\"\n    - We are going to start with \"routed features\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZsZCcbekxJKey_i9rvRA",
      "type": "rectangle",
      "x": 308,
      "y": 2570,
      "width": 451,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 461775229,
      "version": 15,
      "versionNonce": 1225501267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WK4Vvk_mNDy5rTtWtYvjm",
          "type": "arrow"
        }
      ],
      "updated": 1753125972718,
      "link": null,
      "locked": false
    },
    {
      "id": "hbHsbK3hyibiDdlJEryT6",
      "type": "rectangle",
      "x": 1016,
      "y": 2560,
      "width": 504,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 257889405,
      "version": 14,
      "versionNonce": 1787654547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WK4Vvk_mNDy5rTtWtYvjm",
          "type": "arrow"
        }
      ],
      "updated": 1753125972719,
      "link": null,
      "locked": false
    },
    {
      "id": "McnDrcReBMfD6WF7htfoV",
      "type": "text",
      "x": 1120,
      "y": 2519,
      "width": 313.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1954478803,
      "version": 36,
      "versionNonce": 902432093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753125968269,
      "link": null,
      "locked": false,
      "text": "The actual Page in the Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The actual Page in the Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK4Vvk_mNDy5rTtWtYvjm",
      "type": "arrow",
      "x": 767,
      "y": 2766,
      "width": 248,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1223259283,
      "version": 11,
      "versionNonce": 1164503027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753125972719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZsZCcbekxJKey_i9rvRA",
        "focus": -0.10639432759778426,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hbHsbK3hyibiDdlJEryT6",
        "focus": 0.10202329652572109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcSHrwS3_dayDGkBkJwkQ",
      "type": "text",
      "x": 384,
      "y": 2527,
      "width": 300.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1516208605,
      "version": 33,
      "versionNonce": 1391971805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753125985911,
      "link": null,
      "locked": false,
      "text": "DOM (Document Object Model)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (Document Object Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jYv-ZqjqC5hZjxM4ycJh",
      "type": "rectangle",
      "x": 347,
      "y": 2607,
      "width": 338,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1438235293,
      "version": 13,
      "versionNonce": 413296499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126021159,
      "link": null,
      "locked": false
    },
    {
      "id": "gM0N-VtlZeYrQYtWC7fwa",
      "type": "rectangle",
      "x": 453,
      "y": 2674,
      "width": 217,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 694878483,
      "version": 9,
      "versionNonce": 1926321949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126023803,
      "link": null,
      "locked": false
    },
    {
      "id": "uYhNMm59vuho1OZhoZxaE",
      "type": "rectangle",
      "x": 457,
      "y": 2754,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 405957501,
      "version": 15,
      "versionNonce": 2122994227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126027164,
      "link": null,
      "locked": false
    },
    {
      "id": "zTe1o8kpPIUROXzhx_HiA",
      "type": "text",
      "x": 814,
      "y": 2654,
      "width": 108.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1517265725,
      "version": 23,
      "versionNonce": 2006726525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126052746,
      "link": null,
      "locked": false,
      "text": "60hz\n16.6667 ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60hz\n16.6667 ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbTxL_LYR93qwE07HsnIh",
      "type": "rectangle",
      "x": -246,
      "y": 2531,
      "width": 415,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1238346909,
      "version": 31,
      "versionNonce": 1186698803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126363273,
      "link": null,
      "locked": false
    },
    {
      "id": "N6iJ8wMMH5IbEfWNd1g7Q",
      "type": "text",
      "x": -162,
      "y": 2446,
      "width": 205.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 884893885,
      "version": 45,
      "versionNonce": 32528339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126363273,
      "link": null,
      "locked": false,
      "text": "\"State\" - data + now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"State\" - data + now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNP6WowuhsT4JfKn2gLzL",
      "type": "text",
      "x": -173,
      "y": 2611,
      "width": 232.73983764648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1837995827,
      "version": 53,
      "versionNonce": 677111155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753126363273,
      "link": null,
      "locked": false,
      "text": "[\n    { id: 1, name: 'eggs' }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    { id: 1, name: 'eggs' }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}