{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lDXEW2Lrssm5i3q2ARBds",
      "type": "rectangle",
      "x": 1022,
      "y": 207,
      "width": 381,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460133555,
      "version": 16,
      "versionNonce": 1700196787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112833993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds6cHzSS6z2xKNOGkpTYT",
      "type": "text",
      "x": 1037,
      "y": 147,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 762732787,
      "version": 13,
      "versionNonce": 1353025597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112839376,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wntK3YY8AdpNB2sZAyz05",
      "type": "text",
      "x": 1068,
      "y": 384,
      "width": 62.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 735233171,
      "version": 9,
      "versionNonce": 1395048851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112909687,
      "link": null,
      "locked": false,
      "text": "Vite - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}