{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lDXEW2Lrssm5i3q2ARBds",
      "type": "rectangle",
      "x": 1022,
      "y": 207,
      "width": 381,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460133555,
      "version": 16,
      "versionNonce": 1700196787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112833993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds6cHzSS6z2xKNOGkpTYT",
      "type": "text",
      "x": 1037,
      "y": 147,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 762732787,
      "version": 13,
      "versionNonce": 1353025597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112839376,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wntK3YY8AdpNB2sZAyz05",
      "type": "text",
      "x": 1068,
      "y": 384,
      "width": 62.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 735233171,
      "version": 9,
      "versionNonce": 1395048851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753112909687,
      "link": null,
      "locked": false,
      "text": "Vite - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzgpuFyx1L6RgjnXiPJuX",
      "type": "rectangle",
      "x": 292,
      "y": 777,
      "width": 922,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 845930515,
      "version": 13,
      "versionNonce": 1561445597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120403252,
      "link": null,
      "locked": false
    },
    {
      "id": "m98ObfYJMk8XjJCDszinT",
      "type": "text",
      "x": 325,
      "y": 729,
      "width": 84.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1023537565,
      "version": 10,
      "versionNonce": 1946691837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120407784,
      "link": null,
      "locked": false,
      "text": "app-root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2WGwajHQ1QZgp9ZX9EHE",
      "type": "text",
      "x": 482,
      "y": 1360,
      "width": 204.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1215704627,
      "version": 23,
      "versionNonce": 186181107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120538892,
      "link": null,
      "locked": false,
      "text": "index.html - no-cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html - no-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa21-mntzgZ-khn0SxUDA",
      "type": "text",
      "x": 552,
      "y": 1403,
      "width": 939.659423828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 84807837,
      "version": 307,
      "versionNonce": 1888668979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753120982427,
      "link": null,
      "locked": false,
      "text": "polyfills - stuff to fill\nstyles - css stuff (built by Tailwind and it's associated tools for us)\nmain.js - our app, all the stuff from Angular or 3rd party libs we need, and will change everytime \n           we change anything in our application. \n\n\ncache-control: FOREVAH!! (1 year in seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polyfills - stuff to fill\nstyles - css stuff (built by Tailwind and it's associated tools for us)\nmain.js - our app, all the stuff from Angular or 3rd party libs we need, and will change everytime \n           we change anything in our application. \n\n\ncache-control: FOREVAH!! (1 year in seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VthrgO7tPGXtRl_pzJ9is",
      "type": "rectangle",
      "x": 314,
      "y": 800,
      "width": 900,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1360092275,
      "version": 8,
      "versionNonce": 1916930803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753121079462,
      "link": null,
      "locked": false
    },
    {
      "id": "nrZArxb6sOLspLFrqmAZ_",
      "type": "rectangle",
      "x": 332,
      "y": 911,
      "width": 872,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 34558493,
      "version": 23,
      "versionNonce": 1396396051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753121085392,
      "link": null,
      "locked": false
    },
    {
      "id": "eOwY-gDzxH3xzKVXPPBTz",
      "type": "text",
      "x": 1276,
      "y": 943,
      "width": 86.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1641981779,
      "version": 12,
      "versionNonce": 2769203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753121092545,
      "link": null,
      "locked": false,
      "text": "\"\" - home\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\" - home\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}