{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nkm0NUY9VUve8v9BbxYMq",
      "type": "text",
      "x": 136,
      "y": 174,
      "width": 303.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 470515310,
      "version": 45,
      "versionNonce": 1830971758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195282099,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9ehHVC2LUuG4itGbeayO",
      "type": "rectangle",
      "x": 548,
      "y": 64,
      "width": 158,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 985702514,
      "version": 37,
      "versionNonce": 996918322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0l8JPSZiCQ_Drk53iXa1Y",
          "type": "text"
        },
        {
          "id": "hPy3vKFN15Tg66zyP2GeZ",
          "type": "arrow"
        }
      ],
      "updated": 1753195279890,
      "link": null,
      "locked": false
    },
    {
      "id": "0l8JPSZiCQ_Drk53iXa1Y",
      "type": "text",
      "x": 594.2400283813477,
      "y": 125,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 846709298,
      "version": 28,
      "versionNonce": 25718258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279890,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9ehHVC2LUuG4itGbeayO",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGB8NlUuRVBhi1tpM6G7r",
      "type": "rectangle",
      "x": 828,
      "y": 57,
      "width": 158,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 506190578,
      "version": 49,
      "versionNonce": 1354176882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mBipn3GDpPUyH2l0S767",
          "type": "text"
        },
        {
          "id": "oCFJotfA_SXMJXFSmxnIw",
          "type": "arrow"
        }
      ],
      "updated": 1753195279890,
      "link": null,
      "locked": false
    },
    {
      "id": "6mBipn3GDpPUyH2l0S767",
      "type": "text",
      "x": 874.8200302124023,
      "y": 118,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 697806002,
      "version": 46,
      "versionNonce": 355932978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279890,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGB8NlUuRVBhi1tpM6G7r",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dewb51hNfpsAwIQLZbIY7",
      "type": "rectangle",
      "x": 1174,
      "y": 55,
      "width": 158,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1159025586,
      "version": 52,
      "versionNonce": 2081126066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nGY3l2PINLKt1DnLvIx3"
        },
        {
          "id": "9sAZcyKYLqFb-hmWscGmL",
          "type": "arrow"
        }
      ],
      "updated": 1753195279890,
      "link": null,
      "locked": false
    },
    {
      "id": "1nGY3l2PINLKt1DnLvIx3",
      "type": "text",
      "x": 1202.640037536621,
      "y": 116,
      "width": 100.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1923154354,
      "version": 59,
      "versionNonce": 680382578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279890,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dewb51hNfpsAwIQLZbIY7",
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQxap8P4PiO23rqLy1Gi3",
      "type": "rectangle",
      "x": 840,
      "y": 703,
      "width": 191,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1097843182,
      "version": 28,
      "versionNonce": 780574830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9z8ISQhKLaEc7A8-6Txen"
        },
        {
          "id": "fxaqLg7e0tBR35kQeksqB",
          "type": "arrow"
        }
      ],
      "updated": 1753195299181,
      "link": null,
      "locked": false
    },
    {
      "id": "9z8ISQhKLaEc7A8-6Txen",
      "type": "text",
      "x": 900.3200302124023,
      "y": 766.5,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1052966514,
      "version": 24,
      "versionNonce": 1527614130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195285170,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQxap8P4PiO23rqLy1Gi3",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPy3vKFN15Tg66zyP2GeZ",
      "type": "arrow",
      "x": 697,
      "y": 215,
      "width": 217,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1994992050,
      "version": 45,
      "versionNonce": 313957102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9ehHVC2LUuG4itGbeayO",
        "focus": 0.1424868313919671,
        "gap": 9.116991225600342
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCFJotfA_SXMJXFSmxnIw",
      "type": "arrow",
      "x": 952,
      "y": 199,
      "width": 5,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 322611758,
      "version": 51,
      "versionNonce": 323030318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGB8NlUuRVBhi1tpM6G7r",
        "focus": -0.5786029882964003,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sAZcyKYLqFb-hmWscGmL",
      "type": "arrow",
      "x": 1226,
      "y": 206,
      "width": 258,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1214398770,
      "version": 45,
      "versionNonce": 1984116590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195279891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dewb51hNfpsAwIQLZbIY7",
        "focus": -0.4485805546434233,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZe7YWUaryNPI-NpKctdO",
      "type": "rectangle",
      "x": 755,
      "y": 489,
      "width": 406,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2074871346,
      "version": 18,
      "versionNonce": 1542184434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195290955,
      "link": null,
      "locked": false
    },
    {
      "id": "9qILY7OnUNUaOsvN0zjUy",
      "type": "rectangle",
      "x": 842,
      "y": 511,
      "width": 194,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1449086898,
      "version": 16,
      "versionNonce": 1659962866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxaqLg7e0tBR35kQeksqB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b7symuRgbicA62CsufAQi"
        }
      ],
      "updated": 1753195405397,
      "link": null,
      "locked": false
    },
    {
      "id": "b7symuRgbicA62CsufAQi",
      "type": "text",
      "x": 861.5400619506836,
      "y": 551.5,
      "width": 154.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 668022766,
      "version": 30,
      "versionNonce": 921928558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195412318,
      "link": null,
      "locked": false,
      "text": "Backend For \nFrontend (BFF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qILY7OnUNUaOsvN0zjUy",
      "originalText": "Backend For \nFrontend (BFF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxaqLg7e0tBR35kQeksqB",
      "type": "arrow",
      "x": 942,
      "y": 701,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1563360690,
      "version": 16,
      "versionNonce": 301228718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195299182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQxap8P4PiO23rqLy1Gi3",
        "focus": 0.06806282722513095,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9qILY7OnUNUaOsvN0zjUy",
        "focus": -0.030927835051546157,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4_Z3OPQKoBIhDFxgNiWX",
      "type": "text",
      "x": 1196,
      "y": 534,
      "width": 331.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1809128562,
      "version": 38,
      "versionNonce": 2098187570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195358741,
      "link": null,
      "locked": false,
      "text": "Yarp (Yet Another Reverse Proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarp (Yet Another Reverse Proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofwwygNpLrIXwB8K3t5ey",
      "type": "text",
      "x": 1186,
      "y": 778,
      "width": 204.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1532843438,
      "version": 32,
      "versionNonce": 896711534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195386337,
      "link": null,
      "locked": false,
      "text": "/api/search?id=shoes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/search?id=shoes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}