{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DA8rEbBUPftsEUwk70GkK",
      "type": "rectangle",
      "x": 497,
      "y": 178,
      "width": 876,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 65444961,
      "version": 18,
      "versionNonce": 377467873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPwtMkFMfva3H9aXle59r",
          "type": "arrow"
        }
      ],
      "updated": 1753368880521,
      "link": null,
      "locked": false
    },
    {
      "id": "onUxtIrO8fJ2o4emyrhHf",
      "type": "rectangle",
      "x": 512,
      "y": 192,
      "width": 855,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1594587471,
      "version": 28,
      "versionNonce": 980693551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlG7RrXJ2v6EoHL48XZXB",
          "type": "arrow"
        }
      ],
      "updated": 1753368815525,
      "link": null,
      "locked": false
    },
    {
      "id": "t5lWJYCnKtQywijuFNDud",
      "type": "rectangle",
      "x": 530,
      "y": 272,
      "width": 824,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1270352225,
      "version": 32,
      "versionNonce": 1628263105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KvuzuWXI1tUOHjqrd01V",
          "type": "arrow"
        }
      ],
      "updated": 1753368820756,
      "link": null,
      "locked": false
    },
    {
      "id": "-8g4jx8gUibjftR5FpXCw",
      "type": "text",
      "x": 558,
      "y": 294,
      "width": 131.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1463778639,
      "version": 47,
      "versionNonce": 235897679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368757765,
      "link": null,
      "locked": false,
      "text": "Links Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY34Cs86oOT8zn1RTmOMV",
      "type": "text",
      "x": 493,
      "y": 131,
      "width": 118.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 271791023,
      "version": 15,
      "versionNonce": 646865601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368768146,
      "link": null,
      "locked": false,
      "text": "App Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeyK_Yz6P4KugyS_u69uf",
      "type": "text",
      "x": 528,
      "y": 201,
      "width": 176.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1504332001,
      "version": 60,
      "versionNonce": 2084574529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPwtMkFMfva3H9aXle59r",
          "type": "arrow"
        }
      ],
      "updated": 1753368844067,
      "link": null,
      "locked": false,
      "text": "Navbar Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmzspxxbSXnNp-h92xRlW",
      "type": "rectangle",
      "x": 136,
      "y": 155,
      "width": 284,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 811908257,
      "version": 20,
      "versionNonce": 2002622305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368783552,
      "link": null,
      "locked": false
    },
    {
      "id": "hf12EK3yNABpaJ1S6yDWd",
      "type": "text",
      "x": 221,
      "y": 107,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1964372769,
      "version": 16,
      "versionNonce": 202558831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368789986,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LYyTqKHUtfmYlY1zbSDt",
      "type": "rectangle",
      "x": 174,
      "y": 177,
      "width": 206,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1537686657,
      "version": 20,
      "versionNonce": 1131044609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6K04khjdheXusSrkcsuk"
        },
        {
          "id": "VlG7RrXJ2v6EoHL48XZXB",
          "type": "arrow"
        },
        {
          "id": "3KvuzuWXI1tUOHjqrd01V",
          "type": "arrow"
        }
      ],
      "updated": 1753368820756,
      "link": null,
      "locked": false
    },
    {
      "id": "o6K04khjdheXusSrkcsuk",
      "type": "text",
      "x": 236.07003021240234,
      "y": 220,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1955024687,
      "version": 10,
      "versionNonce": 847835247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368808992,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LYyTqKHUtfmYlY1zbSDt",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlG7RrXJ2v6EoHL48XZXB",
      "type": "arrow",
      "x": 374,
      "y": 229,
      "width": 123,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 504160431,
      "version": 19,
      "versionNonce": 191007759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368815525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LYyTqKHUtfmYlY1zbSDt",
        "focus": -0.14700231864855845,
        "gap": 6
      },
      "endBinding": {
        "elementId": "onUxtIrO8fJ2o4emyrhHf",
        "focus": -0.8956736711990116,
        "gap": 15.577231745102246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KvuzuWXI1tUOHjqrd01V",
      "type": "arrow",
      "x": 373,
      "y": 276,
      "width": 176,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1057578017,
      "version": 17,
      "versionNonce": 1336465121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368820756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LYyTqKHUtfmYlY1zbSDt",
        "focus": 0.037484815179036145,
        "gap": 3.243216390700573
      },
      "endBinding": {
        "elementId": "t5lWJYCnKtQywijuFNDud",
        "focus": -0.194848324631551,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sy5hoiTdSvkN0uZQj1N7",
      "type": "rectangle",
      "x": 171,
      "y": 316,
      "width": 213,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 634803841,
      "version": 30,
      "versionNonce": 832841953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCasR00FLHbDKMuv75G3u"
        },
        {
          "id": "yPwtMkFMfva3H9aXle59r",
          "type": "arrow"
        },
        {
          "id": "hwdBB9OPwzQFnXVt4ZmIf",
          "type": "arrow"
        }
      ],
      "updated": 1753368869036,
      "link": null,
      "locked": false
    },
    {
      "id": "RCasR00FLHbDKMuv75G3u",
      "type": "text",
      "x": 213.38005828857422,
      "y": 354,
      "width": 128.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1932130255,
      "version": 14,
      "versionNonce": 1958924687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368838298,
      "link": null,
      "locked": false,
      "text": "NavBar/Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sy5hoiTdSvkN0uZQj1N7",
      "originalText": "NavBar/Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPwtMkFMfva3H9aXle59r",
      "type": "arrow",
      "x": 389,
      "y": 361,
      "width": 596,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 534313423,
      "version": 47,
      "versionNonce": 1317341231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vse5Z7eXnN2ud6LTmdAUg"
        }
      ],
      "updated": 1753368884456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sy5hoiTdSvkN0uZQj1N7",
        "focus": 0.2953376831007219,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DA8rEbBUPftsEUwk70GkK",
        "focus": 1.4949406071271445,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vse5Z7eXnN2ud6LTmdAUg",
      "type": "text",
      "x": 657.2200241088867,
      "y": 272.5,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1205752705,
      "version": 8,
      "versionNonce": 1587675777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368883063,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPwtMkFMfva3H9aXle59r",
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEPGa3RLmy3Nab1YTfJzW",
      "type": "rectangle",
      "x": 609,
      "y": 351,
      "width": 644,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1502959983,
      "version": 22,
      "versionNonce": 34225441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQIXFZRw_TNbVw3owUoCf"
        },
        {
          "id": "hwdBB9OPwzQFnXVt4ZmIf",
          "type": "arrow"
        }
      ],
      "updated": 1753368869036,
      "link": null,
      "locked": false
    },
    {
      "id": "pQIXFZRw_TNbVw3owUoCf",
      "type": "text",
      "x": 731.9301452636719,
      "y": 449,
      "width": 398.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1321204943,
      "version": 43,
      "versionNonce": 865337391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368862285,
      "link": null,
      "locked": false,
      "text": "User Prefs (watched tags, ignored tags)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEPGa3RLmy3Nab1YTfJzW",
      "originalText": "User Prefs (watched tags, ignored tags)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwdBB9OPwzQFnXVt4ZmIf",
      "type": "arrow",
      "x": 612,
      "y": 504,
      "width": 235,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 669450351,
      "version": 16,
      "versionNonce": 984116033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anfYbtRWY4w32i9klQ0n1"
        }
      ],
      "updated": 1753368873665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEPGa3RLmy3Nab1YTfJzW",
        "focus": -0.7302119278733565,
        "gap": 3
      },
      "endBinding": {
        "elementId": "4sy5hoiTdSvkN0uZQj1N7",
        "focus": -0.14955078880625958,
        "gap": 6.632220481967562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anfYbtRWY4w32i9klQ0n1",
      "type": "text",
      "x": 453.2100372314453,
      "y": 438,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1783104463,
      "version": 10,
      "versionNonce": 1804492047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753368871872,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwdBB9OPwzQFnXVt4ZmIf",
      "originalText": "dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmAxewzeD64PIfn-2YwBZ",
      "type": "rectangle",
      "x": 1223,
      "y": 206,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 147786447,
      "version": 17,
      "versionNonce": 1013357729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753369620306,
      "link": null,
      "locked": false
    },
    {
      "id": "218H42zmK3bPpJfrG5mst",
      "type": "rectangle",
      "x": 1095,
      "y": 203,
      "width": 115,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 683471937,
      "version": 10,
      "versionNonce": 494349217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753369741539,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}