{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9awCOSUWVTPVfEj8uDRwh",
      "type": "text",
      "x": 343,
      "y": 221,
      "width": 1028.1591796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 230465416,
      "version": 354,
      "versionNonce": 2019555720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370323440,
      "link": null,
      "locked": false,
      "text": "Providing services -\n    - a service needs Provided before it can be injected.\n\nWhen a service is provided on a components providers array - it's lifetime is the same as that component.\n    - it will be created when (and if) it is injected on that components.\n    - it will be destroyed when that component is taken out of memory.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providing services -\n    - a service needs Provided before it can be injected.\n\nWhen a service is provided on a components providers array - it's lifetime is the same as that component.\n    - it will be created when (and if) it is injected on that components.\n    - it will be destroyed when that component is taken out of memory.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GFcbMO9wgGFieokrCcXi",
      "type": "rectangle",
      "x": 387,
      "y": 431,
      "width": 794,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 80021128,
      "version": 16,
      "versionNonce": 1240465032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370401538,
      "link": null,
      "locked": false
    },
    {
      "id": "hOhTzeSmv9ANULfdSjFiL",
      "type": "text",
      "x": 450,
      "y": 459,
      "width": 172.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1811872248,
      "version": 52,
      "versionNonce": 336659192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370453846,
      "link": null,
      "locked": false,
      "text": "Counter\np: [CounterStore]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter\np: [CounterStore]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz2pfBkrnXGISVQjCGWnQ",
      "type": "rectangle",
      "x": 429,
      "y": 580,
      "width": 271,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1741828232,
      "version": 12,
      "versionNonce": 1510800376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370424585,
      "link": null,
      "locked": false
    },
    {
      "id": "hEX308G19eIIrjbqETxPu",
      "type": "text",
      "x": 480,
      "y": 608,
      "width": 172.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1447747464,
      "version": 69,
      "versionNonce": 1457217160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370445384,
      "link": null,
      "locked": false,
      "text": "Ui\np: [CounterStore]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ui\np: [CounterStore]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkjU3-fcbzYb-IYj6tGT4",
      "type": "rectangle",
      "x": 819,
      "y": 579,
      "width": 271,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1348754056,
      "version": 27,
      "versionNonce": 1392065272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370425576,
      "link": null,
      "locked": false
    },
    {
      "id": "TswybdZqWHJgGv3XccFFK",
      "type": "text",
      "x": 870,
      "y": 607,
      "width": 172.5798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1129839752,
      "version": 89,
      "versionNonce": 638744200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370434488,
      "link": null,
      "locked": false,
      "text": "Prefs\np: [CounterStore]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefs\np: [CounterStore]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SREWmOGUf2i_ZM_r9m1Xq",
      "type": "text",
      "x": 662,
      "y": 494,
      "width": 474.5996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 666399624,
      "version": 50,
      "versionNonce": 2072154760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370511568,
      "link": null,
      "locked": false,
      "text": "// we are saying create a NEW instance for this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// we are saying create a NEW instance for this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioQ9dXNqmFdaxUrG6OCoQ",
      "type": "text",
      "x": 295,
      "y": 986,
      "width": 1034.079345703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2017656312,
      "version": 212,
      "versionNonce": 1625223416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370832791,
      "link": null,
      "locked": false,
      "text": "- If you want a service lazy initialzed and scoped to a feature, and removed when that feature is exited,\n    - provide that service in the parent component.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If you want a service lazy initialzed and scoped to a feature, and removed when that feature is exited,\n    - provide that service in the parent component.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}