{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zqQJexikvUAWALQPLR7pF",
      "type": "ellipse",
      "x": 768,
      "y": 93,
      "width": 273,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 390331937,
      "version": 19,
      "versionNonce": 943734991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb0E6Gs3ErtKNLC6IFgg6"
        },
        {
          "id": "hkJZSgNjn8cdbJUwEYT7N",
          "type": "arrow"
        }
      ],
      "updated": 1753279168250,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb0E6Gs3ErtKNLC6IFgg6",
      "type": "text",
      "x": 857.5199634305362,
      "y": 149.22435072388964,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 407753007,
      "version": 28,
      "versionNonce": 791736513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279131520,
      "link": null,
      "locked": false,
      "text": "Database\n(SPOT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqQJexikvUAWALQPLR7pF",
      "originalText": "Database\n(SPOT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H02_PLolYGkUCDv8Orv_M",
      "type": "rectangle",
      "x": 616,
      "y": 322,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1512731777,
      "version": 15,
      "versionNonce": 1367333007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GddFgYJ1dIkh33rvX6npj"
        },
        {
          "id": "HQhQqZkA-jqlr2GaLPCZN",
          "type": "arrow"
        },
        {
          "id": "hkJZSgNjn8cdbJUwEYT7N",
          "type": "arrow"
        }
      ],
      "updated": 1753279168250,
      "link": null,
      "locked": false
    },
    {
      "id": "GddFgYJ1dIkh33rvX6npj",
      "type": "text",
      "x": 736.8600387573242,
      "y": 359.5,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 141803425,
      "version": 12,
      "versionNonce": 1746433569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279138149,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H02_PLolYGkUCDv8Orv_M",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWXaIwcoq69NU6osrauCU",
      "type": "line",
      "x": 279,
      "y": 510,
      "width": 1217,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1715218607,
      "version": 18,
      "versionNonce": 775830479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279143929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1217,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJQdiWfv_XRLbR3P2DZ9H",
      "type": "rectangle",
      "x": 488,
      "y": 655,
      "width": 197,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 767814127,
      "version": 11,
      "versionNonce": 1282612591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-ytf1hVOjlaCNyrjvn_K"
        },
        {
          "id": "HQhQqZkA-jqlr2GaLPCZN",
          "type": "arrow"
        }
      ],
      "updated": 1753279164728,
      "link": null,
      "locked": false
    },
    {
      "id": "j-ytf1hVOjlaCNyrjvn_K",
      "type": "text",
      "x": 529.8200454711914,
      "y": 707,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766309857,
      "version": 13,
      "versionNonce": 1950786113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279150762,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJQdiWfv_XRLbR3P2DZ9H",
      "originalText": "Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQhQqZkA-jqlr2GaLPCZN",
      "type": "arrow",
      "x": 611,
      "y": 654,
      "width": 140,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 389659759,
      "version": 15,
      "versionNonce": 573282191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279164728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJQdiWfv_XRLbR3P2DZ9H",
        "focus": -0.12312703583061793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H02_PLolYGkUCDv8Orv_M",
        "focus": 0.0002203128442389442,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkJZSgNjn8cdbJUwEYT7N",
      "type": "arrow",
      "x": 801,
      "y": 321,
      "width": 48,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 624404641,
      "version": 10,
      "versionNonce": 1479798447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279168250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H02_PLolYGkUCDv8Orv_M",
        "focus": -0.11107441292069965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zqQJexikvUAWALQPLR7pF",
        "focus": 0.03605847319978253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8UY4T5NS1V93pCWAbbXF",
      "type": "text",
      "x": 1086,
      "y": 146,
      "width": 376.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 901350241,
      "version": 75,
      "versionNonce": 1518429729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279187175,
      "link": null,
      "locked": false,
      "text": "the only place there is no cached data\nthe bits on the hard drive or ssd.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the only place there is no cached data\nthe bits on the hard drive or ssd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAJ4DRU77l9NkUMNNXHtG",
      "type": "text",
      "x": 759,
      "y": 669,
      "width": 540.9796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1409895119,
      "version": 111,
      "versionNonce": 1568272527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279530329,
      "link": null,
      "locked": false,
      "text": "- add a tiny bit of cache-control: public; max-age: 9049\n- \"conditional get\" -must revalidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add a tiny bit of cache-control: public; max-age: 9049\n- \"conditional get\" -must revalidate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}