{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zqQJexikvUAWALQPLR7pF",
      "type": "ellipse",
      "x": 768,
      "y": 93,
      "width": 273,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 390331937,
      "version": 19,
      "versionNonce": 943734991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb0E6Gs3ErtKNLC6IFgg6"
        },
        {
          "id": "hkJZSgNjn8cdbJUwEYT7N",
          "type": "arrow"
        }
      ],
      "updated": 1753279168250,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb0E6Gs3ErtKNLC6IFgg6",
      "type": "text",
      "x": 857.5199634305362,
      "y": 149.22435072388964,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 407753007,
      "version": 28,
      "versionNonce": 791736513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279131520,
      "link": null,
      "locked": false,
      "text": "Database\n(SPOT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqQJexikvUAWALQPLR7pF",
      "originalText": "Database\n(SPOT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H02_PLolYGkUCDv8Orv_M",
      "type": "rectangle",
      "x": 616,
      "y": 322,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1512731777,
      "version": 15,
      "versionNonce": 1367333007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GddFgYJ1dIkh33rvX6npj"
        },
        {
          "id": "HQhQqZkA-jqlr2GaLPCZN",
          "type": "arrow"
        },
        {
          "id": "hkJZSgNjn8cdbJUwEYT7N",
          "type": "arrow"
        }
      ],
      "updated": 1753279168250,
      "link": null,
      "locked": false
    },
    {
      "id": "GddFgYJ1dIkh33rvX6npj",
      "type": "text",
      "x": 736.8600387573242,
      "y": 359.5,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 141803425,
      "version": 12,
      "versionNonce": 1746433569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279138149,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H02_PLolYGkUCDv8Orv_M",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWXaIwcoq69NU6osrauCU",
      "type": "line",
      "x": 279,
      "y": 510,
      "width": 1217,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1715218607,
      "version": 18,
      "versionNonce": 775830479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279143929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1217,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJQdiWfv_XRLbR3P2DZ9H",
      "type": "rectangle",
      "x": 488,
      "y": 655,
      "width": 197,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 767814127,
      "version": 11,
      "versionNonce": 1282612591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-ytf1hVOjlaCNyrjvn_K"
        },
        {
          "id": "HQhQqZkA-jqlr2GaLPCZN",
          "type": "arrow"
        }
      ],
      "updated": 1753279164728,
      "link": null,
      "locked": false
    },
    {
      "id": "j-ytf1hVOjlaCNyrjvn_K",
      "type": "text",
      "x": 529.8200454711914,
      "y": 707,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766309857,
      "version": 13,
      "versionNonce": 1950786113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279150762,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJQdiWfv_XRLbR3P2DZ9H",
      "originalText": "Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQhQqZkA-jqlr2GaLPCZN",
      "type": "arrow",
      "x": 611,
      "y": 654,
      "width": 140,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 389659759,
      "version": 15,
      "versionNonce": 573282191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279164728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJQdiWfv_XRLbR3P2DZ9H",
        "focus": -0.12312703583061793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H02_PLolYGkUCDv8Orv_M",
        "focus": 0.0002203128442389442,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkJZSgNjn8cdbJUwEYT7N",
      "type": "arrow",
      "x": 801,
      "y": 321,
      "width": 48,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 624404641,
      "version": 10,
      "versionNonce": 1479798447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279168250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H02_PLolYGkUCDv8Orv_M",
        "focus": -0.11107441292069965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zqQJexikvUAWALQPLR7pF",
        "focus": 0.03605847319978253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8UY4T5NS1V93pCWAbbXF",
      "type": "text",
      "x": 1086,
      "y": 146,
      "width": 376.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 901350241,
      "version": 75,
      "versionNonce": 1518429729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279187175,
      "link": null,
      "locked": false,
      "text": "the only place there is no cached data\nthe bits on the hard drive or ssd.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the only place there is no cached data\nthe bits on the hard drive or ssd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAJ4DRU77l9NkUMNNXHtG",
      "type": "text",
      "x": 759,
      "y": 669,
      "width": 540.9796142578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1409895119,
      "version": 111,
      "versionNonce": 1568272527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753279530329,
      "link": null,
      "locked": false,
      "text": "- add a tiny bit of cache-control: public; max-age: 9049\n- \"conditional get\" -must revalidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add a tiny bit of cache-control: public; max-age: 9049\n- \"conditional get\" -must revalidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsJlkh3XdQSRqpKkMf0Bv",
      "type": "rectangle",
      "x": 285,
      "y": 1154,
      "width": 217,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 331790127,
      "version": 7,
      "versionNonce": 1059828449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295344139,
      "link": null,
      "locked": false
    },
    {
      "id": "zHOT8nBH4kUYLrC4IeB5i",
      "type": "text",
      "x": 308,
      "y": 1113,
      "width": 170.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 95628961,
      "version": 18,
      "versionNonce": 1795231873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295351882,
      "link": null,
      "locked": false,
      "text": "Source of Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source of Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-h5fu_-uiTPeaBaMUUd2",
      "type": "rectangle",
      "x": 305,
      "y": 1196,
      "width": 177,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1556456513,
      "version": 19,
      "versionNonce": 1586445679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUC4iwd6iGle6bsnfS0Bn"
        },
        {
          "id": "G6_Lemf3rxWDxGzHA34A7",
          "type": "arrow"
        }
      ],
      "updated": 1753295362883,
      "link": null,
      "locked": false
    },
    {
      "id": "HUC4iwd6iGle6bsnfS0Bn",
      "type": "text",
      "x": 358.88002014160156,
      "y": 1210.5,
      "width": 69.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1462467439,
      "version": 8,
      "versionNonce": 1064688751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295358441,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-h5fu_-uiTPeaBaMUUd2",
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6_Lemf3rxWDxGzHA34A7",
      "type": "arrow",
      "x": 488,
      "y": 1219,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1840172207,
      "version": 10,
      "versionNonce": 1858993999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295362883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-h5fu_-uiTPeaBaMUUd2",
        "focus": -0.22117541498429463,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqFfRhWkqk3rT1z_ddhty",
      "type": "text",
      "x": 582,
      "y": 1201,
      "width": 146.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1779703457,
      "version": 26,
      "versionNonce": 275474479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-n0FOD82pSzsd3q_11X2",
          "type": "arrow"
        }
      ],
      "updated": 1753295444102,
      "link": null,
      "locked": false,
      "text": "login requested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login requested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZN848hXwzE45xmMVp_YJ",
      "type": "ellipse",
      "x": 755,
      "y": 1145,
      "width": 445,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1400254703,
      "version": 11,
      "versionNonce": 598867055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pip62oQBBLs6RqMduc05s",
          "type": "arrow"
        }
      ],
      "updated": 1753295490383,
      "link": null,
      "locked": false
    },
    {
      "id": "9-n0FOD82pSzsd3q_11X2",
      "type": "arrow",
      "x": 741,
      "y": 1209.01734753822,
      "width": 487,
      "height": 26.982652461779935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1305987297,
      "version": 22,
      "versionNonce": 1837662735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295444102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          26.982652461779935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqFfRhWkqk3rT1z_ddhty",
        "focus": -0.5434317424383539,
        "gap": 8.180099487304688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9En8tYpEAuq6r9dwXs7b3",
      "type": "rectangle",
      "x": 1246,
      "y": 1119,
      "width": 261,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1858356015,
      "version": 15,
      "versionNonce": 743382977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pip62oQBBLs6RqMduc05s",
          "type": "arrow"
        }
      ],
      "updated": 1753295479285,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZiLHQK_JLT5ia2yxT2Tu",
      "type": "text",
      "x": 1264,
      "y": 1083,
      "width": 223.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1720485455,
      "version": 24,
      "versionNonce": 1056491311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295428883,
      "link": null,
      "locked": false,
      "text": "Effects (Side-Effects)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effects (Side-Effects)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWwCUHCY7Dh1yvn7CbE5P",
      "type": "text",
      "x": 1299,
      "y": 1198,
      "width": 146.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 840845505,
      "version": 58,
      "versionNonce": 553422415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-n0FOD82pSzsd3q_11X2",
          "type": "arrow"
        }
      ],
      "updated": 1753295446363,
      "link": null,
      "locked": false,
      "text": "login requested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login requested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAreR4CRZHshLf65G8u_w",
      "type": "arrow",
      "x": 1462,
      "y": 1204,
      "width": 153,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1155673569,
      "version": 9,
      "versionNonce": 168398127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295449391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN9ZUPc2T9raxQsk8WWe6",
      "type": "ellipse",
      "x": 1640,
      "y": 1032,
      "width": 113,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 182325071,
      "version": 12,
      "versionNonce": 517150401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqEAK57E149Qw6_s_t8lw",
          "type": "arrow"
        }
      ],
      "updated": 1753295463552,
      "link": null,
      "locked": false
    },
    {
      "id": "SqEAK57E149Qw6_s_t8lw",
      "type": "arrow",
      "x": 1650,
      "y": 1132,
      "width": 216,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1188791393,
      "version": 24,
      "versionNonce": 601299681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295463552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dN9ZUPc2T9raxQsk8WWe6",
        "focus": -0.07252561727671228,
        "gap": 1.343054632280439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ql_Th9QaXWmvHMAfucyq",
      "type": "text",
      "x": 1277,
      "y": 1247,
      "width": 138.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 750422543,
      "version": 39,
      "versionNonce": 1343395119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295474002,
      "link": null,
      "locked": false,
      "text": "login succeded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login succeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pip62oQBBLs6RqMduc05s",
      "type": "arrow",
      "x": 1251,
      "y": 1276,
      "width": 502.00773551107216,
      "height": 366.98860942608985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 730092911,
      "version": 62,
      "versionNonce": 1725923023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753295491960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.4551344354816,
          366.98860942608985
        ],
        [
          -502.00773551107216,
          59.81379058998459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9En8tYpEAuq6r9dwXs7b3",
        "focus": 0.5525442986532012,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_ZN848hXwzE45xmMVp_YJ",
        "focus": 2.364879701227526,
        "gap": 7.425917158912562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}